{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-shop-mds","appId":"1:1068162247377:android:ed95f84ba277e26412f3f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-shop-mds","appId":"1:1068162247377:ios:b80c970350dd8f9612f3f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-shop-mds","configurations":{"android":"1:1068162247377:android:ed95f84ba277e26412f3f0","ios":"1:1068162247377:ios:b80c970350dd8f9612f3f0","web":"1:1068162247377:web:a0e023b5b58be0a412f3f0"}}}}}}